{
  "name": "@xwartz/eslint-config",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "description": "This is personal eslint configuration.",
  "repository": {
    "type": "git",
    "url": "https://github.com/xwartz/eslint-config"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "sync-version": "node release.js",
    "release": "pnpm sync-version && pnpm -r publish --no-git-checks"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {},
  "dependencies": {},
  "packageManager": "pnpm@7.14.2"
}
